html/src/index.jade
doctype html
html(lang='zh')
  head
    title 导航站 - 常用工具
    meta(http-equiv='content-type', content='text/html; charset=utf-8')
    meta(name='Keywords', content='常用工具')
    meta(name='description', content='content')
    meta(name='viewport', content='width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no')
    link(href="https://libs.baidu.com/bootstrap/2.3.2/css/bootstrap.min.css", rel="stylesheet")
    link(rel='stylesheet', type='text/css', href='style-min.css')
  body
    .navbar.navbar-inverse
      .navbar-inner
        .container-fluid
          button.btn.btn-navbar(type='button', data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='./index.html') 工具箱
          .nav-collapse.collapse
            ul.nav
              li
                a(href='.') 导航站
              li
                a(href='javascript:;', data-toggle='feedback') 意见 & 反馈
    .container-fluid
        each tag in keyArry
           .list-con(id="#{tag}")
                .page-header
                    h1 #{tag}
                .tags-list
                  each site in tags[tag]
                     a.tag(href="#{site.url}", data-des="#{site.description}", data-index="#{site.id}", target="_blank") #{site.name} 
    .footer
      .container-fluid
        p  感谢作者的项目
           a(href='http://123.jser.us/', target='_blank', title='jserme') jserme
        p  如果你觉得对你有用，可以访问
           a(href='https://github.com/deffyc/e', target='_blank', title='在线导航源码') 在线导航源码
        p  共收录工具及链接 
          span.totalCount #{info.totalCount} 个
        p  最后更新于 #{info.lastUpdateDate}
           if( info.lastUpdateCount > 0 )
              | , 更新数量#{info.lastUpdateCount}
    script(src='https://libs.baidu.com/jquery/1.8.0/jquery.js')
    script(src='https://libs.baidu.com/bootstrap/2.3.2/js/bootstrap.min.js')
    script(type='text/javascript', src='src/app.js')

index.html
<!DOCTYPE html><html lang="zh"><head><title>导航站 - 常用工具</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="Keywords" content="常用工具"><meta name="description" content="content"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><link href="https://libs.baidu.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="style-min.css"></head><body><div class="navbar navbar-inverse"><div class="navbar-inner"><div class="container-fluid"><button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./index.html" class="brand">工具箱</a><div class="nav-collapse collapse"><ul class="nav"><li><a href=".">导航站</a></li><li><a href="javascript:;" data-toggle="feedback">意见 & 反馈</a></li></ul></div></div></div></div><div class="container-fluid"><div id="web" class="list-con"><div class="page-header"><h1>web</h1></div><div class="tags-list"><a href="tool/quchong/" data-des="（按行=&gt;'\n'）,windows下默认回车键是\r\n，从前往后复制没问题，从后往前最后一样必须为空行。将文本粘贴到文本框即按顺序去重。" data-index="47" target="_blank" class="tag">文本去重 </a><a href="tool/calendar/" data-des="1900-2100年阴历阳历互换。" data-index="57" target="_blank" class="tag">阴历阳历 </a><a href="tool/msg/" data-des="方便手机与电脑之间的文本传输。" data-index="51" target="_blank" class="tag">阅后即焚 </a><a href="http://zhitu.isux.us" data-des="智图是腾讯ISUX前端团队开发的一个专门用于图片压缩和图片格式转换的平台，其功能包括针对png,jpeg,gif等各类格式图片的压缩，以及为上传图片自动选择最优的图片格式。同时，智图平台还会为用户转换一份webp格式的图片。" data-index="55" target="_blank" class="tag">智图 </a><a href="tool/duoyin/" data-des="需要开启专用转换程序" data-index="53" target="_blank" class="tag">文本转音频 </a><a href="tool/dic/" data-des="手写汉字在百度汉语里查音、义，无广告。" data-index="41" target="_blank" class="tag">手写查字 </a><a href="tool/apicloadimport/" data-des="下载到本地配合hfs.exe使用" data-index="49" target="_blank" class="tag">导入Json </a><a href="tool/timer/" data-des="这是一个简单的在线定时器，只要能上网，浏览器支持 JavaScript 就可以使用。甚至在 iPhone, iPad 等移动设备上也能很好的运行。如果你需要一些短期的提醒，或是上网期间的提醒，完全不必启动 Aero Timer Plus 或是 Aero Timer One，直接访问 aerotimer.com 就可以了。" data-index="45" target="_blank" class="tag">定时器 </a><a href="tool/markdown/" data-des="markdown 在线编辑与预览" data-index="37" target="_blank" class="tag">markdown </a><a href="https://kast.gg/" data-des="原rabb.it应用" data-index="39" target="_blank" class="tag">kast </a><a href="https://www.papaparse.com/demo" data-des="excel转json,csv转json" data-index="43" target="_blank" class="tag">excel to json </a><a href="tool/exceltomarkdown/" data-des="excel粘贴到文本框（不能包含合并单元格），可以转换为markdown格式的表格。" data-index="35" target="_blank" class="tag">MD表格 </a></div></div><div id="博客" class="list-con"><div class="page-header"><h1>博客</h1></div><div class="tags-list"><a href="http://blog.ccsyue.com" data-des="github托管的静态博客" data-index="27" target="_blank" class="tag">静态博客 </a><a href="https://51.ruyo.net" data-des="分享是一种美德，是一种态度。" data-index="33" target="_blank" class="tag">如有乐享 </a><a href="http://www.ccsyue.com" data-des="以前的文章" data-index="29" target="_blank" class="tag">匆匆岁月 </a><a href="http://houjie-kindle.appspot.com" data-des="A website application running in Google app engine, deliver rss news to your kindle. generate mobi using python, multilanguages supported." data-index="31" target="_blank" class="tag">kindleEar </a></div></div><div id="图书" class="list-con"><div class="page-header"><h1>图书</h1></div><div class="tags-list"><a href="http://eh.ccsyue.com/tool/basic/web/index.php?r=cat/index&amp;sort=-createtime" data-des="二中图书馆馆藏检索，三步借书：第一步：打开http://www.hj2z.com ，点击“馆藏检索”链接。第二步：搜索想看的，在纸片上抄下索书号和书名。第三步：带上读者证和纸片，到二楼藏书室取书。" data-index="89" target="_blank" class="tag">馆藏检索 </a><a href="http://eh.ccsyue.com/tool/searchkeys/" data-des="据索书号、图书编号搜索图书位置" data-index="93" target="_blank" class="tag">馆藏定位 </a><a href="http://eh.ccsyue.com/tool/basic/web/index.php?r=paper" data-des="查找学校阅览室的报纸杂志，不知道地方可以问管理员" data-index="91" target="_blank" class="tag">报刊检索 </a></div></div><div id="收藏夹" class="list-con"><div class="page-header"><h1>收藏夹</h1></div><div class="tags-list"><a href="https://tu.aixinxi.net" data-des="文件类别多，最大10M" data-index="71" target="_blank" class="tag">爱信息图床 </a><a href="http://ggfwzs.com/" data-des="谷歌访问助手，谷歌chrome浏览器商店，gmail邮箱提供加速服务，解决偶尔打不开的问题" data-index="77" target="_blank" class="tag">访问助手 </a><a href="https://jx.htv009.com/?url=" data-des="本解析全部免费,长期稳定,绝无广告！可自己下载源码搭建自己的解析平台！诚意良心提供JSON接口，输出无任何加密处理的结果，方便大家接入ＡＰＰ" data-index="59" target="_blank" class="tag">解析大师 </a><a href="http://deffyc.gicp.net" data-des="祥和" data-index="79" target="_blank" class="tag">祥和路由 </a><a href="http://plex.ccsyue.com" data-des="祥和" data-index="81" target="_blank" class="tag">祥和Plex </a><a href="http://note.baidu.com/" data-des="记录常用信息。" data-index="67" target="_blank" class="tag">百度云笔记 </a><a href="http://love.appinn.com/" data-des="名气 不等于 优秀，优秀 不等于 适合，这里可以让你相对轻松的从几款知名或者优秀的软件中，寻找到最适合自己的。" data-index="61" target="_blank" class="tag">小众软件 </a><a href="https://travis-ci.org" data-des="Travis CI是一个基于云的持续集成项目， 目前已经支持大部分主流语言了，比如：C，PHP，Ruby，Python, Nodejs等等。和Jenkins类似， Travis CI也是开源的，不过Travis和Github集成非常紧密，官方的集成测试托管只支持Github项目， 不过你也可以搭建一套自己的方案。" data-index="63" target="_blank" class="tag">travis-ci </a><a href="https://oa.sandcats.io/" data-des="我的在线工具箱" data-index="69" target="_blank" class="tag">sandstorm </a><a href="https://send.firefox.com/" data-des="通过安全、私密且受加密的链接发送文件，链接到期后文件将从网上彻底抹除。" data-index="75" target="_blank" class="tag">firefox send </a><a href="https://sm.ms" data-des="只能上传图片，最大5M" data-index="73" target="_blank" class="tag">SM.MS图床 </a><a href="https://prose.io/#deffyc/blog/tree/src/source/_posts" data-des="Prose provides a beautifully simple content authoring environment for CMS-free websites. It's a web-based interface for managing content on GitHub. Use it to create, edit, and delete files, and save your changes directly to GitHub. Host your website on GitHub Pages for free, or set up your own GitHub webhook server." data-index="65" target="_blank" class="tag">Prose </a></div></div><div id="文学" class="list-con"><div class="page-header"><h1>文学</h1></div><div class="tags-list"><a href="http://s.yc.lhlib.vip/" data-des="联合网络图书馆在线目录为全国中小型图书馆提供了国内所有入网用户的图书馆资源，是全国资源共享的整合平台，读者通过本平台可以享受丰富的资源服务和个性化现代服务，如在线图书推荐、为图书增加书签、进行书评，查阅自己所借的图书以及网上预约、续借等服务，读者可以通过自己本馆所提供的账户获取更多的服务细节以及个人相关信息的更新。欢迎各类图书馆免费索取测试帐号和密码。如果您在使用过程中有更好的建议，欢迎致电0351-6014519或发邮件致mdlib@tyut.edu.cn" data-index="9" target="_blank" class="tag">联合图书馆 </a><a href="https://www.nap.edu" data-des="National Academies Press，NAP" data-index="25" target="_blank" class="tag">美国国家学术出版社 </a><a href="http://jiehou.oschina.io/baihuayuan/" data-des="提高作文水平的文摘。" data-index="11" target="_blank" class="tag">百花苑 </a><a href="tool/msg/xiehouyu/" data-des="亲自操刀整理。" data-index="17" target="_blank" class="tag">歇后语 </a><a href="https://419458885.github.io/dufu/" data-des="杜甫是唐代最伟大的诗人，他的作品各体俱工，是一代宗匠。但他的绝句，却与盛唐诸名家有些不同。他以高度的创造力，于诸家之外，努力创新，别开生面，胆大手灵，不受拘束，不因袭成法。" data-index="15" target="_blank" class="tag">杜甫绝句注释 </a><a href="https://newxys6.com/" data-des="新语丝社于一九九七年二月正式登记为一非盈利性的社团。但是自一九九四年二月起，新语丝社即已开始活动。新语丝社的宗旨是以出版电子刊物、建立电子文库等方式在计算机网络传播中华文化。目前新语丝社已经出版中文电子刊物《新语丝》，建立新语丝电子文库，新语丝电子图库和“新语丝之友”通讯网。" data-index="13" target="_blank" class="tag">新语丝 </a><a href="http://www.clcindex.com/" data-des="Chinese Library Classification简称《中图法》，是建国后编制出版的一部具有代表性的大型综合性分类法，是当今国内图书馆使用最广泛的分类法体系。" data-index="19" target="_blank" class="tag">中图法 </a><a href="http://readfree.me" data-des="基于豆瓣和 Kindle239 的电子书阅读平台,为爱读书的人提供便利." data-index="23" target="_blank" class="tag">readfree </a><a href="http://www.neat-reader.cn" data-des="充分利用最新的 Web 技术，结合具有美感的界面设计，精益求精，只为让你享受到最好的阅读体验。阅读提高生活品质，Neat Reader 提高阅读品质。" data-index="7" target="_blank" class="tag">Neat Reader </a><a href="http://opac.calis.edu.cn/opac/doSimpleQuery.do?query=(bath.isbn=%229787547724071*%22)&amp;maximumRecords=50" data-des="中国高等教育文献保障系统（China Academic Library &amp; Information System,简称CALIS），是经国务院批准的我国高等教育“211工程”“九五”“十五”总体规划中三个公共服务体系之一。CALIS的宗旨是,在教育部的领导下，把国家的投资、现代图书馆理念、先进的技术手段、高校丰富的文献资源和人力资源整合起来，建设以中国高等教育数字图书馆为核心的教育文献联合保障体系，实现信息资源共建、共知、共享，以发挥最大的社会效益和经济效益，为中国的高等教育服务。" data-index="21" target="_blank" class="tag">CALIS </a></div></div><div id="看看" class="list-con"><div class="page-header"><h1>看看</h1></div><div class="tags-list"><a href="tool/chanlun/" data-des="K线" data-index="83" target="_blank" class="tag">缠论K线 </a><a href="https://hutube.herokuapp.com/" data-des="tube video" data-index="85" target="_blank" class="tag">tube video </a><a href="https://hougd.herokuapp.com/" data-des="gdshare" data-index="87" target="_blank" class="tag">gdshare </a></div></div></div><div class="footer"><div class="container-fluid"><p> 感谢作者的项目<a href="http://123.jser.us/" target="_blank" title="jserme">jserme</a></p><p> 如果你觉得对你有用，可以访问<a href="https://github.com/deffyc/e" target="_blank" title="在线导航源码">在线导航源码</a></p><p> 共收录工具及链接 <span class="totalCount">44 个</span></p><p> 最后更新于 2025-06-09 03:43:16, 更新数量44</p></div></div><script src="https://libs.baidu.com/jquery/1.8.0/jquery.js"></script><script src="https://libs.baidu.com/bootstrap/2.3.2/js/bootstrap.min.js"></script><script type="text/javascript" src="app-min.js"></script></body></html>
